apiVersion: v1
data:
  .dockerconfigjson: ADD THIS
kind: Secret
metadata:
  creationTimestamp: "2020-03-04T23:37:31Z"
  name: regcred
  namespace: cdjohnson
  resourceVersion: "48147"
  selfLink: /api/v1/namespaces/cdjohnson/secrets/regcred
  uid: ae3df294-a365-4bbd-89ec-7499bde03b1e
type: kubernetes.io/dockerconfigjson
