apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: testoperator
  namespace: cdjohnson
spec:
  channel: BETA
  name: test-operator
  source: catalogsource
  sourceNamespace: cdjohnson
  installPlanApproval: Manual
  startingCSV: testoperator:v1.0.0